[tox]
requires =
    tox>=4
env_list = py{312}, lint, type, style

[gh-actions]
python = 
  3.12.3: py{312}, lint, type, style

[coverage:run]
data_file = coverage_reports/.coverage
omit =
    */__init__.py
    */__main__.py

[testenv]
description = run unit tests
commands =
    pip install -r requirements.txt
    # to generate html coverage report, add --cov-report html:coverage_reports/html to the command below
    pytest --cov=xrpl_controller --cov-branch --junitxml=coverage_reports/junit-report.xml --cov-report term-missing --cov-report xml:coverage_reports/coverage.xml --cov-report json:coverage_reports/coverage.json --ignore=tests/system_level
    python tests/branch_coverage_script.py  # Generate branch coverage percentage

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.4.2
commands = ruff check --config .ci_config/ruff.toml {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    pip install grpc-stubs protobuf types-protobuf base58 types-cryptography google xrpl-py loguru pyyaml types-PyYAML docker types-docker
    mypy --config-file .ci_config/mypy.ini {posargs:xrpl_controller}

[testenv:style]
description = run style checks
deps =
    ruff==0.4.2
commands =
    ruff format --check --config .ci_config/ruff.toml {posargs:.}
