[tox]
requires =
    tox>=4
env_list = py{312}, lint, type, style

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
commands =
     pytest --cov --cov-branch --junitxml=junit-report.xml --cov-report term --cov-report xml:coverage.xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.4.2
commands = ruff check {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:xrpl_controller}

[testenv:style]
description = run style checks
deps =
    ruff==0.4.2
commands =
    ruff format --check {posargs:.}
