[tox]
requires =
    tox>=4
env_list = py{312}, lint, type, style

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    protobuf
    base58
    pyyaml
commands =
     pytest --cov --cov-branch --junitxml=junit-report.xml --cov-report term --cov-report xml:coverage.xml --ignore=tests/system_level

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff==0.4.2
commands = ruff check --config .config/ruff.toml {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    pip install grpc-stubs protobuf types-protobuf base58 types-cryptography google xrpl-py pyyaml types-PyYAML
    mypy --config-file .config/mypy.ini {posargs:xrpl_controller}

[testenv:style]
description = run style checks
deps =
    ruff==0.4.2
commands =
    ruff format --check --config .config/ruff.toml {posargs:.}
