[mypy]
exclude = ^protos/packet_pb2_grpc\.py$
;check_untyped_defs = True
;exclude = (?x)(
;    ^one\.py$    # files named "one.py"
;    | pb2_grpc\.pyi$  # or files ending with "two.pyi"
;    | ^three\.   # or files starting with "three."
;  )